{
  "bans": {
    "TOP": ["Dr. Mundo"],
    "JUNGLE": ["Master Yi"],
    "MIDDLE": ["Hwei"],
    "BOTTOM": ["Kaisa"],
    "UTILITY": ["Rell"]
  },
  "picks": {
    "TOP": {
      "Cho'Gath": [
        "Heimerdinger",
        "Malphite",
        "Singed",
        "Gangplank",
        "Yasuo",
        "Jayce",
        "Rumble",
        "K'Sante"
      ],
      "Malphite": [
        "Vayne",
        "Trundle",
        "Tryndamere",
        "Quinn",
        "Gnar",
        "Yasuo",
        "Riven",
        "Jayce",
        "Rumble",
        "Irelia",
        "Aatrox"
      ],
      "Sion": ["Yorick", "Nasus", "Illaoi", "Pantheon", "Yasuo"]
    },
    "MIDDLE": {
      "Diana": [
        "Annie",
        "Yone",
        "Malzahar",
        "Lux",
        "Leblanc",
        "Azir",
        "Fizz",
        "Aurora",
        "Katarina",
        "Orianna",
        "Akshan",
        "Zed",
        "Xerath",
        "Hwei",
        "Qiyana",
        "Vex",
        "Veigar"
      ],
      "Aurelion Sol": [
        "Smolder",
        "Orianna",
        "Mel",
        "Irelia",
        "Yasuo",
        "Taliyah",
        "Sylas",
        "Syndra",
        "Viktor",
        "Hwei",
        "Lissandra"
      ],
      "Ahri": [
        "Smolder",
        "Aurelion Sol",
        "Galio",
        "Hwei",
        "Yone",
        "Ziggs",
        "Azir"
      ],
      "Kassadin": [
        "Taliyah",
        "Kayle",
        "Mel",
        "Viktor",
        "Leblanc",
        "Hwei",
        "Talon",
        "Aurelion Sol",
        "Katarina",
        "Irelia",
        "Zoe",
        "Annie",
        "Anivia"
      ],
      "Fizz": [
        "Aurelion Sol",
        "Mel",
        "Hwei",
        "Xerath",
        "Lux",
        "Malzahar",
        "Smolder",
        "Syndra",
        "Azir",
        "Taliyah",
        "Qiyana",
        "Irelia",
        "Yone",
        "Katarina",
        "Ziggs"
      ],
      "Galio": [
        "Ryze",
        "Jayce",
        "Viktor",
        "Diana",
        "Sylas",
        "Akali",
        "Kassadin",
        "Ekko",
        "Vladimir",
        "Fizz",
        "Aurelion Sol",
        "Mel",
        "Azir",
        "Katarina",
        "Malzahar"
      ],
      "Lissandra": [
        "Yasuo",
        "Smolder",
        "Katarina",
        "Fizz",
        "Ryze",
        "Yone",
        "Aurora",
        "Malzahar",
        "Vex",
        "Akali",
        "Azir",
        "Lux",
        "Veigar",
        "Taliyah",
        "Talon"
      ],
      "Orianna": [
        "Corki",
        "Yone",
        "Vladimir",
        "Mel",
        "Ahri",
        "Kassadin",
        "Twisted Fate"
      ],
      "Viktor": ["Smolder", "Mel", "Azir", "Ryze", "Ziggs"],
      "Malphite": ["Talon", "Zed", "Smolder", "Mel", "Azir", "Ryze", "Ziggs"],
      "Ziggs": ["Cassiopeia", "Lux", "Smolder"]
    },
    "UTILITY": {
      "Leona": [
        "Mel",
        "Maokai",
        "Elise",
        "Tahm Kench",
        "Nautilus",
        "Blitzcrank",
        "Yuumi",
        "Lux",
        "Pantheon",
        "Zyra"
      ],
      "Blitzcrank": [
        "Xerath",
        "Pantheon",
        "Zyra",
        "Swain",
        "Senna",
        "Lux",
        "Sylas",
        "Mel"
      ]
    },
    "DEFAULT": {
      "TOP": ["Malphite", "Sion", "Cho'Gath"],
      "JUNGLE": ["Diana"],
      "MIDDLE": ["Diana", "Galio", "Fizz"],
      "BOTTOM": ["Ziggs"],
      "UTILITY": ["Leona", "Blitzcrank"]
    }
  },
  "preferred_role": "middle",
  "messages": [
    "yo team let's run it up - we bout to diff these kids",
    "sup team, time to gap them - this one's free",
    "waddup squad, let's farm some LP real quick",
    "ay team we finna smash these plebs no cap",
    "yooo let's get this dub, bout to be ez clap",
    "what's good team, time to int their mental fr",
    "lesgooo team we bout to turbo stomp - free win",
    "ay team let's cook these bots, gonna be a banger",
    "yoo squad time to gap check - they're not ready",
    "sup team we finna hard carry this lobby ngl"
  ]
}
